MAIL_HOST=smtp.gmail.com
MAIL_USER = ak9760049@gmail.com
MAIL_PASS = "prwe pruu kcxh xcnp"

JWT_SECRET = "adnan"
FOLDER_NAME = "ADNAN"

CLOUD_NAME="dx561fiti"
API_SECRET="x-nnHXlUZYQwqixcV1SRM2nFJrY"
API_KEY="498987979856113"
PORT=3000,
key_id="rzp_test_3oS0EFJgJXQMYm",
key_secret="UP6Zh8Jpg6TSHWNHBCwVZ4m5"

URL = "mongodb+srv://ak9760049:qYgvcDeG7m8A9oE3@mega.txjwivs.mongodb.net/?retryWrites=true&w=majority&appName=mega"



